{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GGDb": "Host=localhost;Port=5432;Database=gourmet-gateway;Username=postgres;Password=password123"
  }
}

